In [7]:
import pandas as pd
import numpy as np

# take only categorical variables as we requrired only few

dataset = pd.read_csv('H:/Machine Learning/mercedes-benz-greener-manufacturing/mercedes.csv', usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])
dataset.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [12]:
# lets count how many labels each variable contains

for col in dataset.columns:
    total=len(dataset[col].unique())
    print(col,'has',total,'labels')

X1 has 27 labels
X2 has 44 labels
X3 has 7 labels
X4 has 4 labels
X5 has 29 labels
X6 has 12 labels

In [14]:
# if we perform one_hot_encoding on all the above features , the how many columns will get created

#O/P is 117 columns created total from 6 columns

pd.get_dummies(dataset, drop_first=True).shape

(4209, 117)

<b>Too many columns increses that leads to curse of dimentionality, so  insted of getting too many columns 
WE WILL TAKE 10 MOST FREQUENT CATEGORIES FROM EACH FEATURE and perform one hot encoding<b/>

count of 10 may change depends upon the categories

In [55]:
#foe an ex. lets take col X2

dataset.X2.value_counts().sort_values(ascending=False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
z       19
ag      19
Name: X2, dtype: int64

In [62]:
# lets make list with most frequent categories of the variable

top_10 = [x for x in dataset.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [63]:
# create 10 binary variables

for label in top_10:
    dataset[label] = np.where(dataset['X2']==label, 1, 0) 
    
    # if X2 is equal to Label in top_10 then replace with 1 or keep it as 0

dataset[['X2']+top_10].head(2)

   X2  as  ae  ai  m  ak  r  n  s  f  e
0  at   0   0   0  0   0  0  0  0  0  0
1  av   0   0   0  0   0  0  0  0  0  0

In [67]:
# now we will impliment this in top 10 most frequent features and convert it to dummy variables

def one_hot_encoding_X(df, variable, top_x_labels):
    # function to create dummy variable for the most frequent labels
    
    for label in top_x_labels:
        dataset[variable+'_'+label] = np.where(dataset[variable]==label, 1 ,0)        

# again read dataframe and check with function

dataset = pd.read_csv('H:/Machine Learning/mercedes-benz-greener-manufacturing/mercedes.csv', 
                      usecols=['X1', 'X2', 'X3', 'X4', 'X5', 'X6'])

one_hot_encoding_X(dataset,'X2',top_10)

dataset.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

In [70]:
# similerly for X1 we perform as follows

top_10 = [x for x in dataset.X1.value_counts().sort_values(ascending=False).head(10).index]
#top_10_x1

one_hot_encoding_X(dataset,'X1',top_10)

dataset.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X1_f,X1_e,X1_aa,X1_b,X1_l,X1_v,X1_i,X1_a,X1_c,X1_o
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0